<?php

$host = 'localhost';
$db = "project_1";
$user = "root";
$pass = "root";

$dsn = "mysql:host=$host;dbname=$db";
$pdo = new PDO($dsn, $user, $pass);

 
// Опции для PDO
$opt = [
   // Самая важная настройка: PDO будет выбрасывать исключения при ошибках SQL
   PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
   // Готовит выражения на стороне сервера БД, а не эмулирует их. Важно для безопасности!
   PDO::ATTR_EMULATE_PREPARES   => false,
];
 
try {
   // Создаем объект подключения к БД
   $pdo = new PDO($dsn, $user, $pass, $opt);
   echo "Подключение к базе данных успешно!";
} catch (PDOException $e) {
   // В реальном проекте НЕ выводите текст ошибки пользователю!
   // Пишите ее в лог, а пользователю показывайте общее сообщение.
   die('Ошибка подключения к базе данных. Сообщите администратору.');
   // Для дебага можно так, но потом обязательно уберите:
   die('Подключение не удалось: ' . $e->getMessage());
}
?>